<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type=text/css href=style.css>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.2/URI.min.js></script>
    <script src=objectmanager.js></script>
    <script src=collision.js></script>
    <script src=rect.js></script>
    <script src=gamemap.js></script>
    <script src=mapedit.js></script>
    <script src=canvasobject.js></script>
    <script src=block.js></script>
    <script src=emagnet.js></script>
    <script src=goal.js></script>
    <script src=iron.js></script>
    <script src=battery.js></script>
    <script src=batteryminus.js></script>
    <script src=batteryplus.js></script>
    <script src=spine.js></script>
    <script src=code.js></script>
    <script src=player.js></script>
    <script src=input.js></script>
    <script src=gamemanager.js></script>
    <script src=script.js></script>
</head>
<body>
    <canvas id=canvas width=800 height=800></canvas>
    <div id="selectCharaDiv">
        <button id="saveButton">save</button>
        <!-- <button id="processButton">process</button> -->
        <input type=checkbox id=mapEditToggle>MapEdit</button>
        <!-- <label class=selectChara> -->
            <!-- <input type=radio name=selectChara data-objectname=player value=out> -->
            <!-- <img src="data/object/player.png"> -->
        <!-- </label> -->
        <!-- <label class=selectChara> -->
            <!-- <input type=radio name=selectChara value=block data-objectname=block checked> -->
            <!-- <img src="data/object/block.png"> -->
        <!-- </label> -->
        <!-- <label class=selectChara> -->
            <!-- <input type=radio name=selectChara value=spine data-objectname=spine> -->
            <!-- <img src="data/object/spine.png"> -->
        <!-- </label> -->
    </div>
</body>
